#-----------------------------------------------------------
# Vivado v2023.2.1 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:24:51 MST 2023
# IP Build 4080415 on Thu Dec 14 21:01:57 MST 2023
# SharedData Build 4077621 on Mon Dec 11 00:23:44 MST 2023
# Start of session at: Fri Mar  8 16:56:05 2024
# Process ID: 2756
# Current directory: D:/verilog_practice/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log camera_vga_display_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source camera_vga_display_top.tcl -notrace
# Log file: D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top.vdi
# Journal file: D:/verilog_practice/project_3/project_3.runs/impl_1\vivado.jou
# Running On: LAPTOP-D2TRK901, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33719 MB
#-----------------------------------------------------------
source camera_vga_display_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 512.062 ; gain = 217.434
Command: link_design -top camera_vga_display_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_practice/project_3/project_3.gen/sources_1/ip/buffer_RAM_12x131072/buffer_RAM_12x131072.dcp' for cell 'buffer_RAM_12x131072'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz.dcp' for cell 'clock_PLL_100_50_25MHz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 941.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz_board.xdc] for cell 'clock_PLL_100_50_25MHz/inst'
Finished Parsing XDC File [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz_board.xdc] for cell 'clock_PLL_100_50_25MHz/inst'
Parsing XDC File [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz.xdc] for cell 'clock_PLL_100_50_25MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz.xdc:54]
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1592.848 ; gain = 541.391
Finished Parsing XDC File [d:/verilog_practice/project_3/project_3.gen/sources_1/ip/clock_PLL_100_50_25MHz/clock_PLL_100_50_25MHz.xdc] for cell 'clock_PLL_100_50_25MHz/inst'
Parsing XDC File [D:/verilog_practice/project_3/project_3.srcs/constrs_1/imports/ov7670_vga_display-main_原理/ov7670_vga.xdc]
Finished Parsing XDC File [D:/verilog_practice/project_3/project_3.srcs/constrs_1/imports/ov7670_vga_display-main_原理/ov7670_vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.848 ; gain = 1067.195
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.848 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1613.258 ; gain = 20.410

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.680 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.680 ; gain = 0.000
Phase 1 Initialization | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1982.680 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1982.680 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1982.680 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 122153d98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1982.680 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 35 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1570cc99d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1982.680 ; gain = 0.000
Retarget | Checksum: 1570cc99d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bba2a648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1982.680 ; gain = 0.000
Constant propagation | Checksum: bba2a648
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 199ea4f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1982.680 ; gain = 0.000
Sweep | Checksum: 199ea4f5b
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 199ea4f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1982.680 ; gain = 0.000
BUFG optimization | Checksum: 199ea4f5b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 199ea4f5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1982.680 ; gain = 0.000
Shift Register Optimization | Checksum: 199ea4f5b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: b3a81c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1982.680 ; gain = 0.000
Post Processing Netlist | Checksum: b3a81c45
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b607a9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1982.680 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.680 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: b607a9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1982.680 ; gain = 0.000
Phase 9 Finalization | Checksum: b607a9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1982.680 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b607a9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1982.680 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 24 Total Ports: 56
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 167adbcf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2114.094 ; gain = 0.000
Ending Power Optimization Task | Checksum: 167adbcf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 131.414

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 172f47fb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.178 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2114.094 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 172f47fb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2114.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 172f47fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2114.094 ; gain = 521.246
INFO: [runtcl-4] Executing : report_drc -file camera_vga_display_top_drc_opted.rpt -pb camera_vga_display_top_drc_opted.pb -rpx camera_vga_display_top_drc_opted.rpx
Command: report_drc -file camera_vga_display_top_drc_opted.rpt -pb camera_vga_display_top_drc_opted.pb -rpx camera_vga_display_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2114.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c55b7c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2114.094 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y27
	pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5c26142

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c02b0ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c02b0ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c02b0ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 121405419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16a2f1de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16a2f1de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ca2850f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 67 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 0 LUT, combined 28 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2114.094 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             28  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             28  |                    28  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f61af0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16c2732f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16c2732f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14ab1d029

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b37be21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15838e0dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfd86a5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1397e69de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3e31557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b8284d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b8284d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 280269ba8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.437 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d468f2ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d468f2ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 280269ba8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.437. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2881be772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2881be772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2881be772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2881be772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2881be772

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2114.094 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28153be51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000
Ending Placer Task | Checksum: 1c70201da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.094 ; gain = 0.000
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file camera_vga_display_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file camera_vga_display_top_utilization_placed.rpt -pb camera_vga_display_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file camera_vga_display_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2114.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2114.094 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2114.094 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2114.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ddbeba8b ConstDB: 0 ShapeSum: e943474f RouteDB: 0
Post Restoration Checksum: NetGraph: 3f009218 | NumContArr: 8d9f45cc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 251f1cd1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2134.492 ; gain = 20.398

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 251f1cd1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2134.492 ; gain = 20.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 251f1cd1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2134.492 ; gain = 20.398
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2aa739525

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2168.348 ; gain = 54.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.489 | TNS=0.000  | WHS=-0.231 | THS=-33.842|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0031093 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 856
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f1a67a28

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f1a67a28

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2dd004f8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
Phase 3 Initial Routing | Checksum: 2dd004f8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.983 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 175285ab7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
Phase 4 Rip-up And Reroute | Checksum: 175285ab7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16abf57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.062 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16abf57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16abf57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
Phase 5 Delay and Skew Optimization | Checksum: 16abf57b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e4b4173f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.062 | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2095e3a79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
Phase 6 Post Hold Fix | Checksum: 2095e3a79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.595392 %
  Global Horizontal Routing Utilization  = 0.542166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2095e3a79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2095e3a79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c53de980

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.062 | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c53de980

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 21b7489de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133
Ending Routing Task | Checksum: 21b7489de

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.227 ; gain = 65.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2179.227 ; gain = 65.133
INFO: [runtcl-4] Executing : report_drc -file camera_vga_display_top_drc_routed.rpt -pb camera_vga_display_top_drc_routed.pb -rpx camera_vga_display_top_drc_routed.rpx
Command: report_drc -file camera_vga_display_top_drc_routed.rpt -pb camera_vga_display_top_drc_routed.pb -rpx camera_vga_display_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file camera_vga_display_top_methodology_drc_routed.rpt -pb camera_vga_display_top_methodology_drc_routed.pb -rpx camera_vga_display_top_methodology_drc_routed.rpx
Command: report_methodology -file camera_vga_display_top_methodology_drc_routed.rpt -pb camera_vga_display_top_methodology_drc_routed.pb -rpx camera_vga_display_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file camera_vga_display_top_power_routed.rpt -pb camera_vga_display_top_power_summary_routed.pb -rpx camera_vga_display_top_power_routed.rpx
Command: report_power -file camera_vga_display_top_power_routed.rpt -pb camera_vga_display_top_power_summary_routed.pb -rpx camera_vga_display_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file camera_vga_display_top_route_status.rpt -pb camera_vga_display_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file camera_vga_display_top_timing_summary_routed.rpt -pb camera_vga_display_top_timing_summary_routed.pb -rpx camera_vga_display_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file camera_vga_display_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file camera_vga_display_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file camera_vga_display_top_bus_skew_routed.rpt -pb camera_vga_display_top_bus_skew_routed.pb -rpx camera_vga_display_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2179.227 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2179.227 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2179.227 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2179.227 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2179.227 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2179.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog_practice/project_3/project_3.runs/impl_1/camera_vga_display_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 16:57:09 2024...
